<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/huluhive_is_incredibly_especially_extremely_incredibly_good_web_design_and_development_company_huluhive_technology_is_an_effective_and_highly_professional_web_service_company_offering_a_wide_range_services_to_our_clients_throughout_the_world_we_particularly_specialize_in_interactive_design_search_engine_optimization_and_online_marketing_services_as_well_as_offering_a_wide_range_of_consulting_services_we_work_to_provide_creative_and_affordable_solutions_for_medium_to_large_business_concerns"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
    android:padding="15dp"/>
</LinearLayout>